# PlantDiagnosis_Kotlin

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expeditee/plantdiagnosis/: LanguageActivity.kt  LanguageAdapter.kt  OnboardingActivity.kt  PlantDiagnosisApplication.kt  SplashActivity.kt
app/src/main/java/com/expeditee/plantdiagnosis/common/: Binding.kt  Constants.kt  IActivity.kt  IDialogFragment.kt  IFragment.kt  IRecyclerView.kt  IViewHolder.kt  IViewModel.kt  ResultFlow.kt
app/src/main/java/com/expeditee/plantdiagnosis/data/: PlantDiagnosisResult.kt
app/src/main/java/com/expeditee/plantdiagnosis/di/: appModule.kt
app/src/main/java/com/expeditee/plantdiagnosis/extension/: ViewPagerExtensions.kt  WindowInsetsExtensions.kt
app/src/main/java/com/expeditee/plantdiagnosis/extensions/: ContextExtensions.kt  ImageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/expeditee/plantdiagnosis/helper/: AppConfigSettings.kt
app/src/main/java/com/expeditee/plantdiagnosis/model/: Language.kt
app/src/main/java/com/expeditee/plantdiagnosis/network/: PlantDiagnosisApiService.kt  PlantDiagnosisRepository.kt
app/src/main/java/com/expeditee/plantdiagnosis/ui/askai/: AskAiFragment.kt
app/src/main/java/com/expeditee/plantdiagnosis/ui/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/expeditee/plantdiagnosis/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/expeditee/plantdiagnosis/ui/explore/: ExploreFragment.kt
app/src/main/java/com/expeditee/plantdiagnosis/ui/home/: HomeActivity.kt  HomeFragment.kt  HomePagerAdapter.kt  MainActivity.kt  PlantAdapter.kt  PlantItem.kt
app/src/main/java/com/expeditee/plantdiagnosis/ui/onboarding/: OnboardingAdapter.kt  OnboardingItem.kt
app/src/main/java/com/expeditee/plantdiagnosis/ui/settings/: SettingsFragment.kt
app/src/main/java/com/expeditee/plantdiagnosis/utils/: CameraPermissionHandler.kt  PermissionUtils.kt
app/src/main/java/com/expeditee/plantdiagnosis/widget/: PlantFocusOverlayView.kt
app/src/main/res/drawable/: bg_camera_overlay.xml  bg_dashed_frame.xml  bg_grid_overlay.xml  bg_round_button.xml  bg_round_menu_high_quality.xml  bg_rounded_border_green.xml  bg_rounded_light_green.xml  bg_shutter_button.xml  bg_text_overlay.xml  ic_ai.xml  ic_bell_high_quality.xml  ic_camera.xml  ic_camera_high_quality.xml  ic_close.xml  ic_expert.xml  ic_flash_auto.xml  ic_flash_on.xml  ic_gallery.xml  ic_history.xml  ic_plant.xml  ic_plant_high_quality.xml  ic_plant_placeholder.xml  ic_settings.xml  ic_settings_high_quality.xml  ic_shutter.xml  ic_user_high_quality.xml  tab_selector.xml
app/src/main/res/font/: notosans_bold.xml  notosans_medium.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_language.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  fragment_ask_ai.xml  fragment_dashboard.xml  fragment_explore.xml  fragment_home.xml  fragment_settings.xml  item_language.xml  item_onboarding.xml  item_plant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
