[versions]
# version
blurview = "version-2.0.6"
converterGson = "2.9.0"
kotlinxSerializationJson = "1.6.0"
lottie = "6.1.0"
#
agp = "8.6.1"
koinAndroid = "4.0.0"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.24"
ggs = "4.4.2"
crashlytics = "3.0.2"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
datastorePreferences = "1.1.1"
multidex = "2.0.1"
playServicesAds = "24.5.0"
playServicesAdsIdentifier = "18.2.0"
shimmer = "0.5.0"
window = "1.3.0"

lifecycleRuntimeKtx = "2.8.5"
recyclerviewSelection = "1.1.0"
roomRuntime = "2.6.1"
gson = "2.10.1"
paging3 = "3.3.2"
roundedImageView = "2.3.0"
permissionsDispatcher = "1.1.4"

preference = "1.1.1"
glide = "4.16.0"
glideTransform = "4.3.0"
okhttp = "4.12.0"
workManagerVersion = "2.8.0"
dotsIndicator = "4.3"
firebaseBom = "33.15.0"
billingKtx = "7.1.1"
guava = "33.2.1-android"
threetenabp = "1.4.9"
firebaseConfigKtx = "22.1.2"
core = "1.13.0"
coroutines = "1.7.3"
navigation = "2.7.7"
emoji2Emojipicker = "1.5.0"
fancyShowCaseView = "1.4.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billingKtx" }
blurview = { module = "com.github.Dimezis:BlurView", version.ref = "blurview" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterGson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koinAndroid" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koinAndroid" }
koin-test-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koinAndroid" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }
play-services-ads-identifier = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "playServicesAdsIdentifier" }
shimmer = { module = "com.facebook.shimmer:shimmer", version.ref = "shimmer" }
threetenabp = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threetenabp" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-recyclerview-selection = { module = "androidx.recyclerview:recyclerview-selection", version.ref = "recyclerviewSelection" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
androidx-paging = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging3" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
rounded-image-view = { group = "com.makeramen", name = "roundedimageview", version.ref = "roundedImageView" }
permissions-dispatcher = { group = "com.github.permissions-dispatcher", name = "ktx", version.ref = "permissionsDispatcher" }

# Connect SDK dependencies
preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Module cast dependencies
workmanager = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManagerVersion" }

#Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-transform = { group = "jp.wasabeef", name = "glide-transformations", version.ref = "glideTransform" }

dots-indicator = { group = "com.tbuonomo", name = "dotsindicator", version.ref = "dotsIndicator" }

#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-config = { module = "com.google.firebase:firebase-config" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx", version.ref = "firebaseConfigKtx" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Navigation Component
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-emoji2-emojipicker = { group = "androidx.emoji2", name = "emoji2-emojipicker", version.ref = "emoji2Emojipicker" }
fancy-show-case = { module = "com.github.faruktoptas:FancyShowCaseView", version.ref = "fancyShowCaseView" }

[bundles]
firebase = [
    "firebase-messaging",
    "firebase-analytics",
    "firebase-config",
    "firebase-crashlytics",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dev-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrains-kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "ggs" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }
